<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>灵动工作室壁纸</title>
    <link rel="icon" href="fav.ico" type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center;    /* 垂直居中 */
            height: auto;          /* 设置页面高度为视口高度 */
            margin: 0;              /* 移除默认外边距 */
            background-color: #f0f0f0; /* 页面背景颜色 */
        }
        .centered-box {
            text-align: center;     /* 文本内容居中 */
            padding: 20px;          /* 内边距 */
            border-radius: 10px;    /* 圆角 */
            background-color: #d3d3d3; /* 灰色背景 */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 添加轻微阴影效果 */
        }
        img {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="centered-box">
        <h1>灵动工作室壁纸</h1>
        <a href="index.html"><-返回官网主界面</a>
        <p>壁纸预览:</p>
        <img src="classic.jpg" alt="经典版"><br>
        <a href="https://wwep.lanzoul.com/itZsd34gmr3g">经典版下载链接</a><br>
        <p>下载密码:ffwk</p><br>
        <img src="succinct.png" alt="简洁版"><br>
        <a href="https://wwep.lanzoul.com/itJsc34gmr0d">简洁版下载链接</a><br>
        <p>下载密码:i2bv</p><br>
        <p>@AGILE STUDIO 版权所有</p>
        <p></p>
    </div>
</body>
</html>
